{
    "smtp_config":{
      "smtp_server": "smtp.gmail.com",
      "smtp_port": 587,
      "smtp_email": "akmobile.tm@gmail.com",
      "smtp_pass": "whclvwobghfdrmqm",
      "subject_prefix": "Server Message"
    },
    "app":{
      "app_host": "0.0.0.0",
      "app_port": "3000",
      "app_endpoint": "${HOST}:${APP_PORT}"
    },
    "postgres":{
      "user": "postgres",
      "password": "postgres",
      "host": "localhost",
      "port": "5432",
      "dbname": "checker",
      "sslmode": "disable"
    },
    "cors":{
      "cors_origins": "http://localhost:3000",
      "cors_credentials": false
    },
    "jwt":{
      "jwt_secret_key": "checker"
    }
}